<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    body{
       padding:0;
       margin:0;
       font-family: sans-serif;
    }
    main{
     padding: 1rem;
    }
   
    .main-header{
      width: 100%;
      height: 3.5rem;
      background-color: #388087;
      padding: 0 1.5rem;
    }
    .main_header_nav{
      height: 100%;
      display:flex;
      align-items: center;
    }
    .main_header_item-list{
      list-style: none;
      margin: 0;
      padding: 0;
      display:flex;
    }
    .main_header_item{
      margin: 0 1rem;
      padding: 0;
    }
    .main_header_item a{
      text-decoration: none;
      color: white;
    }
    main-header_item a:hover, 
    main-header_item a:active,
    main-header_item a.active {
      color: #C2EDCE
    }
    .product-control{
      width: 20rem;
      max-width: 90%;
      margin:auto;
    }
    .from-control{
       margin: 1rem 0;
    }
    .from-control label,
    .from-control input{
      display: block;
      width: 100;
    }
    
    form-control label{
      color:#222;
    }
   form-control input{
    border: 1px solid #6fb3b8;
    font: inherit;
    border-radius: 2px;
    color:darkslategrey ;
   }
   button{
      font: inherit;
      border: 1px solid  #6fb3b8;;
      color: #c2edce;
      background:  #6fb3b8;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover,
    button active{
      background-color: #388087;
    }
     </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
          <ul>
            <li style="border-style: dashed;border-color: #5543" class="main-header_item">
              <a href="/">Shop</a>
            </li>
            <li style="border-style: dashed;border-color: #5543" class="main-header_item">
              <a class="active" href="/admin/add-product">Add Product</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <form  class="product-form" action="/admin/add-product" method="POST">
          <div class="form_control">
            <label for="title"><Title></Title></label>
            <input type="text" name="title" >
            <button type="submit">Add Product</button>
          </div>
           </form>
      </main>
</body>
</html>